# english-learning-app

./: .gitignore  BUILD_GUIDE.md  DESIGN.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_COMMANDS.txt  QUICK_START.md  README.md  REQUIREMENT_SPEC.md  VOCABULARY_STATUS.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/dictionary/: ecdict_mini.json
app/src/main/assets/textbook/: textbook_grade3a.json  textbook_grade3b.json  textbook_grade4a.json  textbook_grade4b.json  textbook_grade5a.json  textbook_grade5b.json  textbook_grade6a.json  textbook_grade6b.json
app/src/main/assets/vocabulary/: README.md  VOCABULARY_INFO.md  cet4.json  cet6.json  grade1.json  grade2.json  grade3.json  grade4.json  grade5.json  grade6.json  high_school.json  middle_school.json
app/src/main/java/com/englishlearning/app/: EnglishLearningApp.kt  MainActivity.kt
app/src/main/java/com/englishlearning/app/audio/: AudioPlayerManager.kt  WordAudioService.kt
app/src/main/java/com/englishlearning/app/data/local/: AppDatabase.kt  DictationDao.kt  LearningProgressDao.kt  UserStatsDao.kt  VocabularyBookDao.kt  VocabularyLoader.kt  WordDao.kt
app/src/main/java/com/englishlearning/app/data/model/: Article.kt  DictationRecord.kt  LearningProgress.kt  ListeningMaterial.kt  PhonicsWord.kt  Syllable.kt  UserStats.kt  VocabularyBookItem.kt  Word.kt
app/src/main/java/com/englishlearning/app/data/repository/: DictationRepository.kt  DictionaryRepository.kt  ProgressRepository.kt  WordRepository.kt
app/src/main/java/com/englishlearning/app/ui/: EnglishLearningApp.kt
app/src/main/java/com/englishlearning/app/ui/audio/: BackgroundAudioScreen.kt
app/src/main/java/com/englishlearning/app/ui/dictation/: DictationScreen.kt
app/src/main/java/com/englishlearning/app/ui/home/: HomeScreen.kt
app/src/main/java/com/englishlearning/app/ui/listening/: ListeningScreen.kt
app/src/main/java/com/englishlearning/app/ui/phonics/: PhonicsLearningScreen.kt
app/src/main/java/com/englishlearning/app/ui/reading/: ReadingScreen.kt
app/src/main/java/com/englishlearning/app/ui/search/: SearchScreen.kt
app/src/main/java/com/englishlearning/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/englishlearning/app/ui/viewmodel/: AppViewModel.kt  DictationViewModel.kt  HomeViewModel.kt  PhonicsViewModel.kt  SearchViewModel.kt  VocabularyViewModel.kt
app/src/main/java/com/englishlearning/app/ui/vocabulary/: VocabularyBookScreen.kt  VocabularyScreen.kt
app/src/main/java/com/englishlearning/app/utils/: PhonicsUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_next.xml  ic_notification.xml  ic_previous.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  themes.xml
tools/: ADD_VOCABULARY_GUIDE.md  README.md  vocabulary_template.json
(+1 files in other folders)
